# Platform configuration file
# Format: 
#       sec:
#          - loc 
#          - cmd 
#          - arg
#
# param:
#       sec: fab task 
#       loc: where fab execute task
#       cmd: body fab execute task
#       arg: cmd arguments

run: 
    - services
    - nameko run
    - guest:guest@localhost

test:
    - tests
    - py.test
    - test_%s.py

doc:
    - services
    - sphinx-apidoc
    - docs

sys:
    - reserved
    - tox
    - reserved
